<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99BC85"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="#E1F0DA"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="80dp"
            android:background="@drawable/card_info_background"
            android:elevation="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="119dp"
                android:layout_height="80dp"
                android:ellipsize="end"
                android:freezesText="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="test@gmail.com"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="Logout button"
                android:elevation="5dp"
                android:labelFor="@id/textView4"
                android:src="@drawable/logout_svgrepo_com"
                tools:src="@drawable/logout_svgrepo_com"
                tools:srcCompat="@drawable/logout_svgrepo_com" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#99BC85"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:background="@drawable/device_info_background"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:text="model"
                android:textColor="#526747"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Device id"
                android:textColor="#99BC85"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDateMO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Date mise en oeuvre:"
                android:textColor="#526747" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEtatCapteur"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="etat capteur"
                    android:textColor="#526747" />

                <TextView
                    android:id="@+id/tvEtatHW"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="etat hardware"
                    android:textColor="#526747" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Distance :"
                    android:textColor="#526747" />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Temperature :"
                    android:textColor="#526747" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <Button
                    android:id="@+id/btnOn"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:text="ON" />

                <Button
                    android:id="@+id/btnOff"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:text="OFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>